\newcommand{\letitle}{}
\newcommand{\leauthor}{}

\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{bbold}
\usepackage[xcolor,leftbars]{changebar}
\setlength{\parindent}{0pt}
\setcounter{secnumdepth}{1}
\newenvironment{myindentpar}
 {\begin{list}{}
         {\setlength{\leftmargin}{1em}}
         \item[]
 }
 { \end{list}}

\definecolor{DarkBlue}{RGB}{0,16,80}
\newcommand{\norm}[1]{\lvert #1 \rvert}
\newsavebox{\mybox}
\newlength{\mydepth}
\newlength{\myheight}
\newenvironment{answer}
{\par\begin{lrbox}{\mybox}\quad\begin{minipage}{\linewidth}\color{black}\setlength{\parskip}{10pt plus 1pt minus 1pt}\vspace*{-.7\baselineskip}}
{\end{minipage}\end{lrbox}
\settodepth{\mydepth}{\usebox{\mybox}}
\settoheight{\myheight}{\usebox{\mybox}}
\addtolength{\myheight}{\mydepth}
\noindent\makebox[0pt]{
  \color{gray}\hspace{-0pt}\rule[-\mydepth]{1pt}{\myheight}}
  \usebox{\mybox}
  }

\usepackage{listings}
\lstset
{
    language=Caml,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

\usepackage{hyperref}
\setlength{\parskip}{0.15cm}
\hypersetup{
    colorlinks=truem,
    linkcolor=black,
    filecolor=red,
    urlcolor=blue
}

\urlstyle{same}

\everymath{\displaystyle}
\title{\letitle}
\author{\leauthor}
\date{}
\begin{document}
\section{GENERAL THEORY}

\subsection{DETERMINANT IN SOME BASIS}

\subsubsection{p-linear form on E.}

The $\varphi:E^p \rightarrow \mathbb{K}$ application is said to be {\it p-linear}
if and only if each of its partial functions is linear.

\subsubsection{Alternated, antisymetric form}

We will suppose that $\varphi$ is a p-linear form on E.

\textbf{\textit{\underline{ Definition }}} \\\\

$\varphi$ is \textbf{ alternated } if $\varphi$ is null on any system of p vectors which contains at least
two equal vectors. It is said to be \textbf{ antisymetric } if, when the S' system is the S system but
with two permutated vectors we have : $\varphi(S')=-\varphi(S)$.

\textbf{\textit{\underline{ Properties }}} \\\\
\begin{itemize}

\item $\varphi$ alternated $\implies \varphi$ antisymetric. true reciprocal if car $\mathbb{K}\neq 2$

\item $\varphi$ 
antisymetric
$\iff \forall \sigma \in S_p$, $\forall (x_1,\hdots,x_p) 
\in E^p, \varphi(x_{\sigma(1)},\hdots,x_{\sigma(p)})=\epsilon (\sigma).\varphi(x_1,\hdots,x_p)$.

\item $\varphi$ 
alternated
$\iff \forall (x_1,\hdots,x_p)\in E^p, ((x_1,\hdots,x_p)$
linearly dependant
$\implies \varphi (x_1,\hdots,x_p) = 0)$.
\end{itemize}

\textbf{\textit{\underline{ Theorem }}} \\\\
let E be a vector space of dimension n, and B be a basis of E. There exists a unique n-linear alternated form
$\varphi$ on E which evaluates to 1 on the B basis. By definition, $\varphi$ = det B.
Moreover, we deduce the following formula.
\begin{equation}\forall x \in E, det_B(x_1,\hdots,x_n)=\sum_{\sigma \in \mathcal{S}} 
\epsilon (\sigma).\varphi_{\sigma(1)}(x_1)\hdots \varphi_{\sigma(n)}(x_n).\end{equation}
where $(\varphi_1,\hdots,\varphi_n)$ is the dual basis of $(e_1,\hdots,e_n)$.

\begin{equation}e^{\sqrt(5)} = 9.356469016601148\end{equation}
\end{document}
