# GENERAL THEORY

## DETERMINANT IN SOME BASIS

### p-linear form on E.

The $\varphi:E^p \rightarrow \mathbb{K}$ application is said to be {\it p-linear}
if and only if each of its partial functions is linear.

### Alternated, antisymetric form

We will suppose that $\varphi$ is a p-linear form on E.

!tDefinition!

$\varphi$ is !balternated! if $\varphi$ is null on any system of p vectors which contains at least
two equal vectors. It is said to be !bantisymetric! if, when the S' system is the S system but
with two permutated vectors we have : $\varphi(S')=-\varphi(S)$.

!tProperties!
---i

#### $\varphi$ alternated $\implies \varphi$ antisymetric. true reciprocal if car $\mathbb{K}\neq 2$

#### $\varphi$ 
antisymetric
$\iff \forall \sigma \in S_p$, $\forall (x_1,\hdots,x_p) 
\in E^p, \varphi(x_{\sigma(1)},\hdots,x_{\sigma(p)})=\epsilon (\sigma).\varphi(x_1,\hdots,x_p)$.

#### $\varphi$ 
alternated
$\iff \forall (x_1,\hdots,x_p)\in E^p, ((x_1,\hdots,x_p)$
linearly dependant
$\implies \varphi (x_1,\hdots,x_p) = 0)$.
---i!

!tTheorem!
let E be a vector space of dimension n, and B be a basis of E. There exists a unique n-linear alternated form
$\varphi$ on E which evaluates to 1 on the B basis. By definition, $\varphi$ = det B.
Moreover, we deduce the following formula.
!equ!\forall x \in E, det_B(x_1,\hdots,x_n)=\sum_{\sigma \in \mathcal{S}} 
\epsilon (\sigma).\varphi_{\sigma(1)}(x_1)\hdots \varphi_{\sigma(n)}(x_n).!equ!
where $(\varphi_1,\hdots,\varphi_n)$ is the dual basis of $(e_1,\hdots,e_n)$.

!equ!e^{\sqrt(5)} = %
import math
print(math.exp(math.sqrt(5)),end='')
%!equ!
