
2'\\->' -> '\rightarrow'
2'\\\(' -> '\left('
2'\\\\{' -> '\left\{'
2'\\\[' -> '\left['
2'\\\)' -> '\right)'\
2'\\\\}' -> '\right\}'
2'\\{' -> '\{'
2'\\}' -> '\}'
2'\\\]' -> '\right]'
3'^# (.*?)~n~' -> '\section{%1}~n~'
3'^## (.*?)~n~' -> '\subsection{%1}~n~'
3'^### (.*?)~n~' -> '\subsubsection{%1}~n~'
3'^#\* (.*?)~n~' -> '\section*{%1}~n~'
3'^##\* (.*?)~n~' -> '\subsection*{%1}~n~'
3'^###\* (.*?)~n~' -> '\subsubsection*{%1}~n~
1'(^-----$)' -> '\newpage' 
3'^---n~n~(.*?)~n~---n' -> '\begin{enumerate}~n~%1~n~\end{enumerate}'
3'^---i~n~(.*?)~n~---i!' -> '\begin{itemize}~n~%1~n~\end{itemize}'
3'^---t\*~n~' -> '\begin{myindentpar} ~n~'
3'^---t~n~' -> '\begin{answer} ~n~'
3'^---tf\*~n~' -> '\end{myindentpar}~n~'
3'^---tf~n~' -> '\end{answer}~n~'
3'^---s~n~(.*?)~n~---s' -> '\begin{split}~n~%1~n~\end{split}'
3'^---ml~n~(.*?)~n~---ml' -> '\begin{align*}~n~%1~n~\end{align*}'
3'^---cases~n~(.*?)~n~---cases' -> '\begin{cases}~n~%1~n~\end{cases}'
3'^---code~n~(.*?)~n~---code' -> '{\color{DarkBlue}\begin{verbatim}~n~%1~n~\end{verbatim}}'
3'^#### (.*?)~n~' -> '\item %1~n~'
2'!b(.*?)!' -> '\textbf{ %1 }'
2'!i(.*?)!' -> '{\it %1}'
2'!t(.*?)!' -> '\textbf{\textit{\underline{ %1 }}} \\\\'
2'!ftikz(.*?)!' -> '\tikzfig{%1}'
2'!f(.*?)!' -> '\input{figures/%1}'
2'!s(.*?)!' -> '\underline{ %1 }'
2'!cf(.*?)!' -> '{\color{gray} cf %1}\\'
2'!c(.*?)!' -> '\texttt{ %1 }'
2'!todo(.*?)!' -> '{\color{red} TODO :\\\\ %1 }\\'
2'!l(.*?)!(.*?)!' -> '\href{%1}{%2}'
2'!u(.*?)!' -> '\url{%1}'
2'!equ!(.*?)!equ!' -> '\begin{equation}%1\end{equation}'
2'!equu!(.*?)!equu!' -> '\begin{equation*}%1\end{equation*}'
